initial
assume (= [$auto$async2sync.cc:139:execute$204] #b00001)
assume (= [$auto$async2sync.cc:171:execute$211] #b0)
assume (= [$auto$async2sync.cc:171:execute$213] #b0)
assume (= [$auto$async2sync.cc:171:execute$215] #b0)
assume (= [$auto$async2sync.cc:171:execute$217] #b0)
assume (= [$auto$async2sync.cc:171:execute$219] #b0)
assume (= [$auto$async2sync.cc:171:execute$221] #b0)
assume (= [$auto$async2sync.cc:171:execute$223] #b0)
assume (= [$auto$async2sync.cc:171:execute$225] #b0)
assume (= [$auto$async2sync.cc:171:execute$227] #b0)
assume (= [_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_47] #b0)

state 0
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] true)

state 1
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 2
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] true)

state 3
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] true)

state 4
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 5
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 6
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)
