{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\seq_in"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_verific_detect_out_reg_seq_detector_sv_30_47"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0100"},
    {"bits": "000"},
    {"bits": "100"},
    {"bits": "100"},
    {"bits": "000"},
    {"bits": "000"},
    {"bits": "000"}
  ]
}
