# Generated by Yosys 0.26 (git sha1 7e588664e, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 268
attribute \keep 1
attribute \top 1
attribute \src "seq_detector.sv:1"
module \seq_detector
  wire $auto$opt_reduce.cc:134:opt_pmux$266
  wire $auto$rtlil.cc:2399:Not$109
  wire $auto$rtlil.cc:2399:Not$111
  wire $auto$rtlil.cc:2399:Not$181
  wire $auto$rtlil.cc:2399:Not$190
  wire $auto$rtlil.cc:2399:Not$192
  wire $auto$rtlil.cc:2403:ReduceOr$179
  wire $auto$rtlil.cc:2403:ReduceOr$63
  wire $auto$rtlil.cc:2429:And$136
  wire $auto$rtlil.cc:2429:And$142
  wire $auto$rtlil.cc:2429:And$152
  wire $auto$rtlil.cc:2429:And$229
  wire $auto$rtlil.cc:3229:Initstate$71
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$114
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$184
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$195
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$261
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$115
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$185
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$196
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$262
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$125
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$127
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$130
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$132
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$214
  attribute \unused_bits "0 1 3 4"
  wire width 5 $auto$wreduce.cc:455:run$267
  wire $verific$n51$3
  wire $verific$n52$4
  wire $verific$n53$5
  wire $verific$n54$6
  wire $verific$n55$7
  wire $verific$n56$8
  wire $verific$n69$11
  wire $verific$n83$24
  wire $verific$n84$25
  wire $verific$n85$26
  wire $verific$n86$27
  wire $verific$n87$28
  wire $verific$n88$29
  wire $verific$n89$30
  wire $verific$n90$31
  wire $verific$n91$32
  wire $verific$n92$33
  wire $verific$n93$34
  wire $verific$n94$35
  attribute \src "seq_detector.sv:2"
  wire input 2 \clk
  attribute \src "seq_detector.sv:3"
  wire output 4 \detect_out
  attribute \src "seq_detector.sv:7"
  wire width 5 \next
  attribute \src "seq_detector.sv:2"
  wire input 3 \reset
  attribute \src "seq_detector.sv:2"
  wire input 1 \seq_in
  attribute \src "seq_detector.sv:7"
  wire width 5 \state
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$265
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $verific$n55$7 $verific$n52$4 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$266
  end
  cell $not $auto$verificsva.cc:1606:parse_property$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$111
    connect \Y $auto$rtlil.cc:2399:Not$109
  end
  cell $not $auto$verificsva.cc:1606:parse_property$189
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$192
    connect \Y $auto$rtlil.cc:2399:Not$190
  end
  attribute \src "seq_detector.sv:34"
  cell $assume $auto$verificsva.cc:1726:import$188
    connect \A $auto$verificsva.cc:1811:import$195
    connect \EN $auto$verificsva.cc:1812:import$196
  end
  cell $not $auto$verificsva.cc:1800:import$180
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$179
    connect \Y $auto$rtlil.cc:2399:Not$181
  end
  cell $adff $auto$verificsva.cc:1813:import$116
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$111
    connect \Q $auto$verificsva.cc:1811:import$114
  end
  cell $adff $auto$verificsva.cc:1813:import$186
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$181
    connect \Q $auto$verificsva.cc:1811:import$184
  end
  cell $adff $auto$verificsva.cc:1813:import$197
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$192
    connect \Q $auto$verificsva.cc:1811:import$195
  end
  cell $adff $auto$verificsva.cc:1813:import$263
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D 1'1
    connect \Q $auto$verificsva.cc:1811:import$261
  end
  cell $adff $auto$verificsva.cc:1814:import$117
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$109
    connect \Q $auto$verificsva.cc:1812:import$115
  end
  cell $adff $auto$verificsva.cc:1814:import$187
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2403:ReduceOr$179
    connect \Q $auto$verificsva.cc:1812:import$185
  end
  cell $adff $auto$verificsva.cc:1814:import$198
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$190
    connect \Q $auto$verificsva.cc:1812:import$196
  end
  cell $adff $auto$verificsva.cc:1814:import$264
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$229
    connect \Q $auto$verificsva.cc:1812:import$262
  end
  cell $and $auto$verificsva.cc:329:getAccept$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$125
    connect \B $auto$wreduce.cc:455:run$267 [2]
    connect \Y $auto$rtlil.cc:2429:And$136
  end
  cell $and $auto$verificsva.cc:329:getAccept$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$130
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$142
  end
  cell $and $auto$verificsva.cc:329:getAccept$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$127
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$152
  end
  cell $and $auto$verificsva.cc:329:getAccept$228
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$214
    connect \B \detect_out
    connect \Y $auto$rtlil.cc:2429:And$229
  end
  cell $adff $auto$verificsva.cc:362:getAccept$163
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D \seq_in
    connect \Q $auto$verificsva.cc:293:getAccept$125
  end
  cell $adff $auto$verificsva.cc:362:getAccept$164
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$136
    connect \Q $auto$verificsva.cc:293:getAccept$127
  end
  cell $adff $auto$verificsva.cc:362:getAccept$165
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$152
    connect \Q $auto$verificsva.cc:293:getAccept$130
  end
  cell $adff $auto$verificsva.cc:362:getAccept$166
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$142
    connect \Q $auto$verificsva.cc:293:getAccept$132
  end
  cell $adff $auto$verificsva.cc:362:getAccept$256
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$verificsva.cc:293:getAccept$132
    connect \Q $auto$verificsva.cc:293:getAccept$214
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$175
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$214 \detect_out }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2403:ReduceOr$179
  end
  attribute \src "seq_detector.sv:30"
  cell $aldff $verific$detect_out_reg$seq_detector.sv:30$67
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \AD 1'0
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D $verific$n55$7
    connect \Q \detect_out
  end
  attribute \src "seq_detector.sv:19"
  cell $eq $verific$equal_13$seq_detector.sv:19$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $verific$n51$3
  end
  attribute \src "seq_detector.sv:20"
  cell $eq $verific$equal_14$seq_detector.sv:20$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $verific$n52$4
  end
  attribute \src "seq_detector.sv:21"
  cell $eq $verific$equal_15$seq_detector.sv:21$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $verific$n53$5
  end
  attribute \src "seq_detector.sv:22"
  cell $eq $verific$equal_16$seq_detector.sv:22$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $verific$n54$6
  end
  attribute \src "seq_detector.sv:23"
  cell $eq $verific$equal_17$seq_detector.sv:23$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $verific$n55$7
  end
  attribute \src "seq_detector.sv:34"
  cell $not $verific$i26$seq_detector.sv:34$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $verific$n69$11
  end
  cell $initstate $verific$i27$seq_detector.sv:34$70
    connect \Y $auto$rtlil.cc:3229:Initstate$71
  end
  attribute \src "seq_detector.sv:34"
  cell $xor $verific$i28$seq_detector.sv:34$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n69$11
    connect \B $auto$rtlil.cc:3229:Initstate$71
    connect \Y $auto$rtlil.cc:2399:Not$192
  end
  attribute \src "seq_detector.sv:51"
  cell $or $verific$i42$seq_detector.sv:51$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n83$24
  end
  attribute \src "seq_detector.sv:51"
  cell $and $verific$i43$seq_detector.sv:51$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n84$25
  end
  attribute \src "seq_detector.sv:51"
  cell $or $verific$i44$seq_detector.sv:51$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n85$26
  end
  attribute \src "seq_detector.sv:51"
  cell $and $verific$i45$seq_detector.sv:51$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n86$27
  end
  attribute \src "seq_detector.sv:51"
  cell $or $verific$i46$seq_detector.sv:51$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n83$24
    connect \B $verific$n85$26
    connect \Y $verific$n87$28
  end
  attribute \src "seq_detector.sv:51"
  cell $or $verific$i47$seq_detector.sv:51$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$25
    connect \B $verific$n86$27
    connect \Y $verific$n88$29
  end
  attribute \src "seq_detector.sv:51"
  cell $and $verific$i48$seq_detector.sv:51$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n83$24
    connect \B $verific$n85$26
    connect \Y $verific$n89$30
  end
  attribute \src "seq_detector.sv:51"
  cell $or $verific$i49$seq_detector.sv:51$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n88$29
    connect \B $verific$n89$30
    connect \Y $verific$n90$31
  end
  attribute \src "seq_detector.sv:51"
  cell $or $verific$i50$seq_detector.sv:51$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n87$28
    connect \B \state [4]
    connect \Y $verific$n91$32
  end
  attribute \src "seq_detector.sv:51"
  cell $and $verific$i51$seq_detector.sv:51$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n87$28
    connect \B \state [4]
    connect \Y $verific$n92$33
  end
  attribute \src "seq_detector.sv:51"
  cell $or $verific$i52$seq_detector.sv:51$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n90$31
    connect \B $verific$n92$33
    connect \Y $verific$n93$34
  end
  attribute \src "seq_detector.sv:51"
  cell $not $verific$i53$seq_detector.sv:51$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n93$34
    connect \Y $verific$n94$35
  end
  attribute \src "seq_detector.sv:51"
  cell $and $verific$i54$seq_detector.sv:51$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n91$32
    connect \B $verific$n94$35
    connect \Y $auto$rtlil.cc:2399:Not$111
  end
  attribute \src "seq_detector.sv:19"
  cell $not $verific$i70$seq_detector.sv:19$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \Y $auto$wreduce.cc:455:run$267 [2]
  end
  attribute \src "seq_detector.sv:24"
  cell $not $verific$reduce_nor_18$seq_detector.sv:24$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$63
    connect \Y $verific$n56$8
  end
  cell $reduce_or $verific$reduce_nor_18$seq_detector.sv:24$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n55$7 $verific$n54$6 $verific$n53$5 $verific$n52$4 $verific$n51$3 }
    connect \Y $auto$rtlil.cc:2403:ReduceOr$63
  end
  attribute \src "seq_detector.sv:24"
  cell $pmux $verific$select_19$seq_detector.sv:24$64
    parameter \S_WIDTH 5
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { 3'000 \seq_in $auto$wreduce.cc:455:run$267 [2] 1'0 \seq_in 2'00 $auto$wreduce.cc:455:run$267 [2] \seq_in 1'0 $auto$wreduce.cc:455:run$267 [2] 4'0000 $auto$wreduce.cc:455:run$267 [2] \seq_in 1'0 \state }
    connect \S { $verific$n51$3 $verific$n53$5 $verific$n54$6 $auto$opt_reduce.cc:134:opt_pmux$266 $verific$n56$8 }
    connect \Y \next
  end
  attribute \src "seq_detector.sv:13"
  cell $aldff $verific$state_reg$seq_detector.sv:13$54
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 5
    connect \AD 5'00001
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D \next
    connect \Q \state
  end
  attribute \src "seq_detector.sv:50"
  cell $assert \ASSERT_CHK_SEQ_DETECT
    connect \A $auto$verificsva.cc:1811:import$184
    connect \EN $auto$verificsva.cc:1812:import$185
  end
  attribute \src "seq_detector.sv:51"
  cell $assert \ASSERT_ONE_HOT_STATE_ENCODING
    connect \A $auto$verificsva.cc:1811:import$114
    connect \EN $auto$verificsva.cc:1812:import$115
  end
  attribute \src "seq_detector.sv:52"
  cell $cover \SEQ_DETECT_WITNESS
    connect \A $auto$verificsva.cc:1811:import$261
    connect \EN $auto$verificsva.cc:1812:import$262
  end
end
