# Generated by Yosys 0.26 (git sha1 7e588664e, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 203
attribute \keep 1
attribute \top 1
attribute \src "seq_detector.sv:1"
module \seq_detector
  wire $auto$opt_reduce.cc:134:opt_pmux$201
  wire $auto$rtlil.cc:2399:Not$127
  wire $auto$rtlil.cc:2403:ReduceOr$125
  wire $auto$rtlil.cc:2403:ReduceOr$43
  wire $auto$rtlil.cc:2429:And$104
  wire $auto$rtlil.cc:2429:And$106
  wire $auto$rtlil.cc:2429:And$108
  wire $auto$rtlil.cc:2429:And$164
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$130
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$196
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$131
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$197
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$149
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$71
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$73
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$76
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$78
  attribute \unused_bits "0 1 3 4"
  wire width 5 $auto$wreduce.cc:455:run$202
  wire $verific$n51$3
  wire $verific$n52$4
  wire $verific$n53$5
  wire $verific$n54$6
  wire $verific$n55$7
  wire $verific$n56$8
  attribute \src "seq_detector.sv:2"
  wire input 2 \clk
  attribute \src "seq_detector.sv:3"
  wire output 4 \detect_out
  attribute \src "seq_detector.sv:7"
  wire width 5 \next
  attribute \src "seq_detector.sv:2"
  wire input 3 \reset
  attribute \src "seq_detector.sv:2"
  wire input 1 \seq_in
  attribute \init 5'00001
  attribute \src "seq_detector.sv:7"
  wire width 5 \state
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $verific$n55$7 $verific$n52$4 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$201
  end
  cell $not $auto$verificsva.cc:1800:import$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$125
    connect \Y $auto$rtlil.cc:2399:Not$127
  end
  cell $adff $auto$verificsva.cc:1813:import$132
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$127
    connect \Q $auto$verificsva.cc:1811:import$130
  end
  cell $adff $auto$verificsva.cc:1813:import$198
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D 1'1
    connect \Q $auto$verificsva.cc:1811:import$196
  end
  cell $adff $auto$verificsva.cc:1814:import$133
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2403:ReduceOr$125
    connect \Q $auto$verificsva.cc:1812:import$131
  end
  cell $adff $auto$verificsva.cc:1814:import$199
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$164
    connect \Q $auto$verificsva.cc:1812:import$197
  end
  cell $and $auto$verificsva.cc:329:getAccept$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$71
    connect \B $auto$wreduce.cc:455:run$202 [2]
    connect \Y $auto$rtlil.cc:2429:And$104
  end
  cell $and $auto$verificsva.cc:329:getAccept$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$149
    connect \B \detect_out
    connect \Y $auto$rtlil.cc:2429:And$164
  end
  cell $and $auto$verificsva.cc:329:getAccept$171
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$73
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$106
  end
  cell $and $auto$verificsva.cc:329:getAccept$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$76
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$108
  end
  cell $adff $auto$verificsva.cc:362:getAccept$109
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D \seq_in
    connect \Q $auto$verificsva.cc:293:getAccept$71
  end
  cell $adff $auto$verificsva.cc:362:getAccept$110
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$104
    connect \Q $auto$verificsva.cc:293:getAccept$73
  end
  cell $adff $auto$verificsva.cc:362:getAccept$111
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$106
    connect \Q $auto$verificsva.cc:293:getAccept$76
  end
  cell $adff $auto$verificsva.cc:362:getAccept$112
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$108
    connect \Q $auto$verificsva.cc:293:getAccept$78
  end
  cell $adff $auto$verificsva.cc:362:getAccept$191
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$verificsva.cc:293:getAccept$78
    connect \Q $auto$verificsva.cc:293:getAccept$149
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$149 \detect_out }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2403:ReduceOr$125
  end
  attribute \src "seq_detector.sv:30"
  cell $aldff $verific$detect_out_reg$seq_detector.sv:30$47
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \AD 1'0
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D $verific$n55$7
    connect \Q \detect_out
  end
  attribute \src "seq_detector.sv:19"
  cell $eq $verific$equal_13$seq_detector.sv:19$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $verific$n51$3
  end
  attribute \src "seq_detector.sv:20"
  cell $eq $verific$equal_14$seq_detector.sv:20$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $verific$n52$4
  end
  attribute \src "seq_detector.sv:21"
  cell $eq $verific$equal_15$seq_detector.sv:21$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $verific$n53$5
  end
  attribute \src "seq_detector.sv:22"
  cell $eq $verific$equal_16$seq_detector.sv:22$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $verific$n54$6
  end
  attribute \src "seq_detector.sv:23"
  cell $eq $verific$equal_17$seq_detector.sv:23$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $verific$n55$7
  end
  attribute \src "seq_detector.sv:19"
  cell $not $verific$i48$seq_detector.sv:19$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \Y $auto$wreduce.cc:455:run$202 [2]
  end
  attribute \src "seq_detector.sv:24"
  cell $not $verific$reduce_nor_18$seq_detector.sv:24$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$43
    connect \Y $verific$n56$8
  end
  cell $reduce_or $verific$reduce_nor_18$seq_detector.sv:24$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n55$7 $verific$n54$6 $verific$n53$5 $verific$n52$4 $verific$n51$3 }
    connect \Y $auto$rtlil.cc:2403:ReduceOr$43
  end
  attribute \src "seq_detector.sv:24"
  cell $pmux $verific$select_19$seq_detector.sv:24$44
    parameter \S_WIDTH 5
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { 3'000 \seq_in $auto$wreduce.cc:455:run$202 [2] 1'0 \seq_in 2'00 $auto$wreduce.cc:455:run$202 [2] \seq_in 1'0 $auto$wreduce.cc:455:run$202 [2] 4'0000 $auto$wreduce.cc:455:run$202 [2] \seq_in 1'0 \state }
    connect \S { $verific$n51$3 $verific$n53$5 $verific$n54$6 $auto$opt_reduce.cc:134:opt_pmux$201 $verific$n56$8 }
    connect \Y \next
  end
  attribute \src "seq_detector.sv:13"
  cell $aldff $verific$state_reg$seq_detector.sv:13$34
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 5
    connect \AD 5'00001
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D \next
    connect \Q \state
  end
  attribute \src "seq_detector.sv:45"
  cell $assert \ASSERT_CHK_SEQ_DETECT
    connect \A $auto$verificsva.cc:1811:import$130
    connect \EN $auto$verificsva.cc:1812:import$131
  end
  attribute \src "seq_detector.sv:46"
  cell $cover \SEQ_DETECT_WITNESS
    connect \A $auto$verificsva.cc:1811:import$196
    connect \EN $auto$verificsva.cc:1812:import$197
  end
end
