# Generated by Yosys 0.26 (git sha1 7e588664e, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 304
attribute \src "seq_detector.sv:1"
attribute \top 1
attribute \keep 1
module \seq_detector
  wire width 5 $auto$async2sync.cc:138:execute$244
  wire $auto$async2sync.cc:138:execute$248
  attribute \init 5'00001
  wire width 5 $auto$async2sync.cc:139:execute$245
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$252
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$254
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$256
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$258
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$260
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$264
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$266
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$270
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$272
  wire $auto$opt_reduce.cc:134:opt_pmux$242
  wire $auto$rtlil.cc:2399:Not$168
  wire $auto$rtlil.cc:2399:Not$96
  wire $auto$rtlil.cc:2399:Not$98
  wire $auto$rtlil.cc:2403:ReduceOr$166
  wire $auto$rtlil.cc:2403:ReduceOr$58
  wire $auto$rtlil.cc:2429:And$123
  wire $auto$rtlil.cc:2429:And$129
  wire $auto$rtlil.cc:2429:And$139
  wire $auto$rtlil.cc:2496:Mux$275
  wire $auto$rtlil.cc:2496:Mux$277
  wire $auto$rtlil.cc:2496:Mux$281
  wire $auto$rtlil.cc:2496:Mux$283
  wire $auto$rtlil.cc:2496:Mux$287
  wire $auto$rtlil.cc:2496:Mux$289
  wire $auto$rtlil.cc:2496:Mux$291
  wire $auto$rtlil.cc:2496:Mux$293
  wire $auto$rtlil.cc:2496:Mux$295
  wire $auto$verificsva.cc:1811:import$101
  wire $auto$verificsva.cc:1811:import$171
  wire $auto$verificsva.cc:1812:import$102
  wire $auto$verificsva.cc:1812:import$172
  wire $auto$verificsva.cc:293:getAccept$112
  wire $auto$verificsva.cc:293:getAccept$114
  wire $auto$verificsva.cc:293:getAccept$117
  wire $auto$verificsva.cc:293:getAccept$119
  wire $auto$verificsva.cc:293:getAccept$190
  attribute \unused_bits "0 1 3 4"
  wire width 5 $auto$wreduce.cc:455:run$243
  wire $verific$n51$3
  wire $verific$n52$4
  wire $verific$n53$5
  wire $verific$n54$6
  wire $verific$n55$7
  wire $verific$n56$8
  wire $verific$n77$19
  wire $verific$n78$20
  wire $verific$n79$21
  wire $verific$n80$22
  wire $verific$n81$23
  wire $verific$n82$24
  wire $verific$n83$25
  wire $verific$n84$26
  wire $verific$n85$27
  wire $verific$n86$28
  wire $verific$n87$29
  wire $verific$n88$30
  attribute \hdlname "_witness_ anyinit_verific_detect_out_reg_seq_detector_sv_30_62"
  wire \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_62
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "seq_detector.sv:2"
  wire input 2 \clk
  attribute \src "seq_detector.sv:3"
  wire output 4 \detect_out
  attribute \src "seq_detector.sv:7"
  wire width 5 \next
  attribute \src "seq_detector.sv:2"
  wire input 3 \reset
  attribute \src "seq_detector.sv:2"
  wire input 1 \seq_in
  attribute \src "seq_detector.sv:7"
  wire width 5 \state
  cell $mux $auto$async2sync.cc:143:execute$246
    parameter \WIDTH 5
    connect \A $auto$async2sync.cc:139:execute$245
    connect \B 5'00001
    connect \S \reset
    connect \Y \state
  end
  cell $mux $auto$async2sync.cc:143:execute$250
    parameter \WIDTH 1
    connect \A \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_62
    connect \B 1'0
    connect \S \reset
    connect \Y \detect_out
  end
  cell $mux $auto$async2sync.cc:144:execute$247
    parameter \WIDTH 5
    connect \A \next
    connect \B 5'00001
    connect \S \reset
    connect \Y $auto$async2sync.cc:138:execute$244
  end
  cell $mux $auto$async2sync.cc:144:execute$251
    parameter \WIDTH 1
    connect \A $verific$n55$7
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:138:execute$248
  end
  cell $mux $auto$async2sync.cc:175:execute$253
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$252
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$190
  end
  cell $mux $auto$async2sync.cc:175:execute$255
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$254
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$119
  end
  cell $mux $auto$async2sync.cc:175:execute$257
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$256
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$117
  end
  cell $mux $auto$async2sync.cc:175:execute$259
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$258
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$114
  end
  cell $mux $auto$async2sync.cc:175:execute$261
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$260
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$112
  end
  cell $mux $auto$async2sync.cc:175:execute$265
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$264
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1812:import$172
  end
  cell $mux $auto$async2sync.cc:175:execute$267
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$266
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1812:import$102
  end
  cell $mux $auto$async2sync.cc:175:execute$271
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$270
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1811:import$171
  end
  cell $mux $auto$async2sync.cc:175:execute$273
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$272
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1811:import$101
  end
  cell $mux $auto$ff.cc:524:unmap_srst$274
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$98
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$275
  end
  cell $mux $auto$ff.cc:524:unmap_srst$276
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$168
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$277
  end
  cell $mux $auto$ff.cc:524:unmap_srst$280
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$96
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$281
  end
  cell $mux $auto$ff.cc:524:unmap_srst$282
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$166
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$283
  end
  cell $mux $auto$ff.cc:524:unmap_srst$286
    parameter \WIDTH 1
    connect \A \seq_in
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$287
  end
  cell $mux $auto$ff.cc:524:unmap_srst$288
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$123
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$289
  end
  cell $mux $auto$ff.cc:524:unmap_srst$290
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$139
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$291
  end
  cell $mux $auto$ff.cc:524:unmap_srst$292
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$129
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$293
  end
  cell $mux $auto$ff.cc:524:unmap_srst$294
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$119
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$295
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$241
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $verific$n55$7 $verific$n52$4 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$242
  end
  cell $not $auto$verificsva.cc:1606:parse_property$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$98
    connect \Y $auto$rtlil.cc:2399:Not$96
  end
  cell $not $auto$verificsva.cc:1800:import$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$166
    connect \Y $auto$rtlil.cc:2399:Not$168
  end
  cell $ff $auto$verificsva.cc:1813:import$103
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$275
    connect \Q $auto$async2sync.cc:171:execute$272
  end
  cell $ff $auto$verificsva.cc:1813:import$173
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$277
    connect \Q $auto$async2sync.cc:171:execute$270
  end
  cell $ff $auto$verificsva.cc:1814:import$104
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$281
    connect \Q $auto$async2sync.cc:171:execute$266
  end
  cell $ff $auto$verificsva.cc:1814:import$174
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$283
    connect \Q $auto$async2sync.cc:171:execute$264
  end
  cell $and $auto$verificsva.cc:329:getAccept$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$112
    connect \B $auto$wreduce.cc:455:run$243 [2]
    connect \Y $auto$rtlil.cc:2429:And$123
  end
  cell $and $auto$verificsva.cc:329:getAccept$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$117
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$129
  end
  cell $and $auto$verificsva.cc:329:getAccept$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$114
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$139
  end
  cell $ff $auto$verificsva.cc:362:getAccept$150
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$287
    connect \Q $auto$async2sync.cc:171:execute$260
  end
  cell $ff $auto$verificsva.cc:362:getAccept$151
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$289
    connect \Q $auto$async2sync.cc:171:execute$258
  end
  cell $ff $auto$verificsva.cc:362:getAccept$152
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$291
    connect \Q $auto$async2sync.cc:171:execute$256
  end
  cell $ff $auto$verificsva.cc:362:getAccept$153
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$293
    connect \Q $auto$async2sync.cc:171:execute$254
  end
  cell $ff $auto$verificsva.cc:362:getAccept$232
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$295
    connect \Q $auto$async2sync.cc:171:execute$252
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$190 \detect_out }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2403:ReduceOr$166
  end
  attribute \src "seq_detector.sv:30"
  cell $anyinit $verific$detect_out_reg$seq_detector.sv:30$62
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:138:execute$248
    connect \Q \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_62
  end
  attribute \src "seq_detector.sv:19"
  cell $eq $verific$equal_13$seq_detector.sv:19$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $verific$n51$3
  end
  attribute \src "seq_detector.sv:20"
  cell $eq $verific$equal_14$seq_detector.sv:20$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $verific$n52$4
  end
  attribute \src "seq_detector.sv:21"
  cell $eq $verific$equal_15$seq_detector.sv:21$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $verific$n53$5
  end
  attribute \src "seq_detector.sv:22"
  cell $eq $verific$equal_16$seq_detector.sv:22$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $verific$n54$6
  end
  attribute \src "seq_detector.sv:23"
  cell $eq $verific$equal_17$seq_detector.sv:23$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $verific$n55$7
  end
  attribute \src "seq_detector.sv:46"
  cell $or $verific$i36$seq_detector.sv:46$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n77$19
  end
  attribute \src "seq_detector.sv:46"
  cell $and $verific$i37$seq_detector.sv:46$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n78$20
  end
  attribute \src "seq_detector.sv:46"
  cell $or $verific$i38$seq_detector.sv:46$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n79$21
  end
  attribute \src "seq_detector.sv:46"
  cell $and $verific$i39$seq_detector.sv:46$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n80$22
  end
  attribute \src "seq_detector.sv:46"
  cell $or $verific$i40$seq_detector.sv:46$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n77$19
    connect \B $verific$n79$21
    connect \Y $verific$n81$23
  end
  attribute \src "seq_detector.sv:46"
  cell $or $verific$i41$seq_detector.sv:46$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n78$20
    connect \B $verific$n80$22
    connect \Y $verific$n82$24
  end
  attribute \src "seq_detector.sv:46"
  cell $and $verific$i42$seq_detector.sv:46$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n77$19
    connect \B $verific$n79$21
    connect \Y $verific$n83$25
  end
  attribute \src "seq_detector.sv:46"
  cell $or $verific$i43$seq_detector.sv:46$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n82$24
    connect \B $verific$n83$25
    connect \Y $verific$n84$26
  end
  attribute \src "seq_detector.sv:46"
  cell $or $verific$i44$seq_detector.sv:46$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n81$23
    connect \B \state [4]
    connect \Y $verific$n85$27
  end
  attribute \src "seq_detector.sv:46"
  cell $and $verific$i45$seq_detector.sv:46$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n81$23
    connect \B \state [4]
    connect \Y $verific$n86$28
  end
  attribute \src "seq_detector.sv:46"
  cell $or $verific$i46$seq_detector.sv:46$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$26
    connect \B $verific$n86$28
    connect \Y $verific$n87$29
  end
  attribute \src "seq_detector.sv:46"
  cell $not $verific$i47$seq_detector.sv:46$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n87$29
    connect \Y $verific$n88$30
  end
  attribute \src "seq_detector.sv:46"
  cell $and $verific$i48$seq_detector.sv:46$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n85$27
    connect \B $verific$n88$30
    connect \Y $auto$rtlil.cc:2399:Not$98
  end
  attribute \src "seq_detector.sv:19"
  cell $not $verific$i64$seq_detector.sv:19$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \Y $auto$wreduce.cc:455:run$243 [2]
  end
  attribute \src "seq_detector.sv:24"
  cell $not $verific$reduce_nor_18$seq_detector.sv:24$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$58
    connect \Y $verific$n56$8
  end
  cell $reduce_or $verific$reduce_nor_18$seq_detector.sv:24$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n55$7 $verific$n54$6 $verific$n53$5 $verific$n52$4 $verific$n51$3 }
    connect \Y $auto$rtlil.cc:2403:ReduceOr$58
  end
  attribute \src "seq_detector.sv:24"
  cell $pmux $verific$select_19$seq_detector.sv:24$59
    parameter \S_WIDTH 5
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { 3'000 \seq_in $auto$wreduce.cc:455:run$243 [2] 1'0 \seq_in 2'00 $auto$wreduce.cc:455:run$243 [2] \seq_in 1'0 $auto$wreduce.cc:455:run$243 [2] 4'0000 $auto$wreduce.cc:455:run$243 [2] \seq_in 1'0 \state }
    connect \S { $verific$n51$3 $verific$n53$5 $verific$n54$6 $auto$opt_reduce.cc:134:opt_pmux$242 $verific$n56$8 }
    connect \Y \next
  end
  attribute \src "seq_detector.sv:13"
  cell $ff $verific$state_reg$seq_detector.sv:13$49
    parameter \WIDTH 5
    connect \D $auto$async2sync.cc:138:execute$244
    connect \Q $auto$async2sync.cc:139:execute$245
  end
  attribute \src "seq_detector.sv:45"
  cell $assert \ASSERT_CHK_SEQ_DETECT
    connect \A $auto$verificsva.cc:1811:import$171
    connect \EN $auto$verificsva.cc:1812:import$172
  end
  attribute \src "seq_detector.sv:46"
  cell $assert \ASSERT_ONE_HOT_STATE_ENCODING
    connect \A $auto$verificsva.cc:1811:import$101
    connect \EN $auto$verificsva.cc:1812:import$102
  end
end
