initial
assume (= [$auto$async2sync.cc:139:execute$204] #b00000)
assume (= [$auto$async2sync.cc:171:execute$211] #b0)
assume (= [$auto$async2sync.cc:171:execute$213] #b0)
assume (= [$auto$async2sync.cc:171:execute$215] #b0)
assume (= [$auto$async2sync.cc:171:execute$217] #b0)
assume (= [$auto$async2sync.cc:171:execute$219] #b0)
assume (= [$auto$async2sync.cc:171:execute$223] #b0)
assume (= [$auto$async2sync.cc:171:execute$227] #b0)
assume (= [_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_47] #b0)

state 0
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 1
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 2
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 3
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 4
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 5
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 6
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 7
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 8
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 9
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 10
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 11
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 12
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 13
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 14
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] true)

state 15
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 16
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] true)

state 17
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] true)

state 18
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 19
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 20
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)
